# API Variables
GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET= 
API_DB_STRING= 
COOKIE_SECRET_TOKEN= 
FRONTEND_URL= 
STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=

# Database Variables
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=
